/* Navigation bar and header start */
header {
  background: black;
  
}

header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-200%);
  transition: 0.5s;
  opacity: 0.65;
}

body.scroll header.sticky {
  transform: translateY(0);
}

.nav-wrapper  {
  max-width: 85%;
  /* background: black; */
  margin: 0 auto;
  position: relative;
  padding: 7px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  /* position: fixed; */
  top: 0;
}

nav.nav-wrapper .logo a {
  font-size: 1.75rem;
}

.nav-wrapper .menu li {
  display: inline-block;
  padding: 0 10px;
  margin-bottom: 0;

}

.nav-wrapper a {
  font-size: 1.2rem;
  line-height: 1.3rem;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

nav.nav-wrapper ul li a {
  border-bottom: 1px solid transparent;
  /* padding-bottom: 3px; */
  transition: 0.5s;
}
nav.nav-wrapper ul li a:hover {
  border-bottom: 1px solid #fff;
}

.cover-main {
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.75)), url('../images/hero-bg.jpg') no-repeat right bottom / cover;
  height: 100vh;
}

.profile-img img{
  max-inline-size: 200px;
}

#info {
  display: flex;
  justify-content: center;
  /* margin: 10rem auto; */
}

#info .layer {
  font-size: 3rem;
  padding: 15px 0;
  color: white;
  text-align: center;
}

#info .layer.btn.btn-main {
  margin-top: 100px;
}


.contact-btn {
  text-decoration: none;
  color: inherit;
  padding: 1rem;
  border: 1px solid white;
  font-size: 1.5rem;
  transition: 0.3s;
}

.contact-btn:hover {
  background: white;
  color: black;
}

/* Skill section style start */

#skills {
  background: rgb(250, 250, 250);
  padding-top: 3.5rem;
  /* height: 100vh; */
}
h2.sub-title {
  position: relative;
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 35px;
  line-height: 40px;
}

h2.sub-title::after {
  display: block;
  height: 3px;
  background-color: black;
  content: "";
  width: 225px;
  margin: 30px auto 0 auto
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  width: 65%;
  margin: 3rem auto;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  border: 1px solid #ebecec;
  background: white;
  border-radius: 6px;
  min-inline-size: 10.5rem;
  height: 8rem;
  margin: 0.5rem;
  padding: 1rem;
  flex: 1 1 calc(25% - 2rem);
  transition: 0.3s;
}

.card:hover {
  transform:translateY(-1px);
  transform:translateY(-1px);
  box-shadow:0 6px 25px rgba(0,0,0,.1);
  box-shadow:0 6px 25px rgba(0,0,0,.1)
}

.card i {
  font-size: 3.5rem;
}



.skill-name {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: bold;
}
/* Skill section style end */
/* ======================================== */
/* About me section style start */



#about {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero-bg\ 2.jpg) no-repeat right bottom / cover;
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 3.5rem;
  height: 100vh;
  text-align: center;
  align-items: center;
  align-self: center;
  
}

#about h2.sub-title::after {
  background-color: white;
  margin-bottom: 70px;
}

.bio {
  margin: 3rem 5rem;
  text-align: center;
  font-size: 1.25rem;
  background: rgba(248, 248, 248, 0.1);
  padding: 1rem;
  border-radius: 6px;
}

section.about span {
  font-size: 3rem;
  line-height: 3.2rem;
}

.beating-heart {
  display: flex;
    justify-content: center;
    align-items: center;
}

.heart {
  position: relative;
  fill: red;
  width: 70px;
  margin: 0 1.5rem;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  15% {
    transform: scale(1.15);
  }
  25% {
    transform: scale(1.05);
  }
  35% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

/* About me section style end */

/* Contact form style start */

/* button.min-btn {
  color: white
} */
#contact-form {
  display: none;
  position: fixed;
  top: 20%;
  left: 0;
  right: 0;
  margin: 0 25%;
  z-index: 6;
  background: rgba(250, 250, 250, 0.75);
  padding: 15px;
  border-radius: 6px;
}

#contact-form p {
  text-align: center;
  padding: 25px;
  margin: 0 auto;
}

.input-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 15px;
  color: white;
  background: darkblue;
  min-width: 50px;
  text-align: center;
  height: 45px;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 14px;
  line-height: 19px;
}

.input-field:focus {
  border: 2px solid darkblue;
}

#contact-form textarea {
  font-size: 14px;
  line-height: 19px;
}

.submit-btn {
  color: white;
  background: darkblue;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 1.2rem;
  opacity: 0.75;  
  transition: 0.5s;
}

.submit-btn:hover {
  opacity: 1;
  background: white;
  color: black;
  border: 1px solid black;
  font-size: 1.05rem;
  font-weight: bold;
}

/* Contact form style end */

/* contact form show on click */

.main-overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.72);
  z-index: 5;
  display: none;
}

.main-overlay::after {
  background: url(../images/close-icon.svg) no-repeat center / cover;
  width: 35px;
  height: 35px;
  display: block;
  content: "";
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 20;
}

body.contact-form-active .main-overlay {
  display: block;
}

body.contact-form-active #contact-form {
  display: block;
}

/* Contact form end */
/* ============================================= */

/* portfolio section start */

#portfolio {
  padding-top: 3.5rem;
}

.card-container img {
  height: 75px;
  width: 85%;
  border-radius: 6px;
  margin-bottom: 10px;
}


/* portfolio section end */
/* ============================================= */

/* Responsive menu start */

@media only screen and (max-width: 768px) {
  .menu-trigger {
    background: url(../images/hamburger-icon.svg) no-repeat center / cover;
    width: 35px;
    height: 35px;
    display: block;
    z-index: 10;
    position: absolute;
    right: 10px;
    top: 15px;
    /* transition: 1s; */
  }
  
  ul.menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: #131313;
    width: 100%;
    max-width: 300px;
    z-index: 30;
    transform: translate3d(-100%, 0, 0);
    transition: 0.3s;
  }

  nav.nav-wrapper ul.menu li {
    display: block;
    margin-top: 35px;
    padding: 0;
    padding-bottom: 20px;
  }

  nav.nav-wrapper ul.menu li {
    font-size: 18px;
    line-height: 23px;
  }

  nav.nav-wrapper ul.menu li a:hover {
    border: transparent
  }

  body.active-menu ul.menu {
    transform: translate3d(0, 0, 0);
    display: block;
    padding: 0 15px;
  }

  body.active-menu .main-overlay {
    display: block;
  }

  body.active-menu .menu-trigger {
    display: none;
  }

  body.active-menu header.sticky {
    display: none;
  }

  body.contact-form-active .menu-trigger {
    display: none;
  }

  body.contact-form-active .main-overlay {
    display: block
  }
}